# spring-boot-mvc-jdbc-template

./: README.md  build.gradle  docker-compose.yml
maven/org/apache/tomcat/embed/tomcat-embed-core/8.5.4/: tomcat-embed-core-8.5.4.pom
maven/org/apache/tomcat/embed/tomcat-embed-el/8.5.4/: tomcat-embed-el-8.5.4.pom
maven/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.4/: tomcat-embed-websocket-8.5.4.pom
src/main/java/com/mageddo/: AppJdbc.java  Application.java  H2DatabaseConfiguration.java  PgDatabaseConfiguration.java
src/main/java/com/mageddo/configuration/: PropertyUtils.java  SystemProperties.java
src/main/java/com/mageddo/controller/: CustomerController.java
src/main/java/com/mageddo/dao/: CustomerDAO.java  CustomerDAOH2.java  CustomerDAOPg.java  DatabaseConfigurationDAOH2.java  DatabaseConfigurationDAOPg.java
src/main/java/com/mageddo/entity/: CustomerEntity.java
src/main/java/com/mageddo/service/: CustomerService.java  ManyCustomersService.java
src/main/java/com/mageddo/utils/: DBUtils.java  DefaultTransactionDefinition.java  SpringEnv.java  SpringUtils.java
src/main/resources/: application.properties
src/main/resources/webapp/: web.xml
src/test/java/com/mageddo/service/: CustomerServicePGIsolationTest.java  CustomerServiceTest.java  DatabaseConfigurationService.java  DatabaseConfigurationServiceTest.java  ManyCustomersServiceTest.java  ManyCustomersServiceTransactionalTest.java  SpringProfileTest.java
