buildscript {
	repositories {
		mavenLocal()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
		classpath "gradle.plugin.com.mageddo:gradle-embed-maven-repo:1.0.7" // from gradle repository
	}
}

repositories {
	maven {
		url "file://${rootDir}/maven"
	}
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'com.mageddo.gradle-embed-maven-repo'
sourceCompatibility = 1.8


configurations {
	provided
}

sourceSets {
	main {
		compileClasspath += configurations.provided
		test.compileClasspath += configurations.provided
		test.runtimeClasspath += configurations.provided
	}
}

ext {
	springVersion = '4.3.6.RELEASE'
	springBootVersion = '1.5.3.RELEASE'
}

allprojects {
	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}
}

dependencies {

	compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.14'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.14'

	compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.14'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.4'

	compile group: 'com.h2database', name: 'h2', version: '1.4.193'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

	
	// para dev
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: springBootVersion
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: springBootVersion

}

task createMirror(type: RepoBuilder) {
	mavenRepoFolder = file("${rootDir}/maven")
}