buildscript {
	repositories {
		mavenLocal()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
		classpath "gradle.plugin.com.mageddo:gradle-embed-maven-repo:1.0.7" // from gradle repository
	}
}

repositories {
	maven {
		url "file://${rootDir}/maven"
	}
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.mageddo.gradle-embed-maven-repo'

sourceCompatibility = 1.5

group 'com.mageddo'
version '1.0.0'

configurations {
	provided
}

sourceSets {
	main {
		compileClasspath += configurations.provided
		test.compileClasspath += configurations.provided
		test.runtimeClasspath += configurations.provided
	}
}

ext {
	springVersion = '4.3.6.RELEASE'
	springBootVersion = '1.5.3.RELEASE'
}

allprojects {
	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}
}

dependencies {

	compile group: 'org.springframework', name: 'spring-core', version: springVersion
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
//	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.4'
//	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'


	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

}

task createMirror(type: RepoBuilder) {
	mavenRepoFolder = file("${rootDir}/maven")
}